{
  "name": "super-inflater",
  "author": "john@techfox.io",
  "version": "0.0.6",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-inflate",
    "inflate",
    "deflate",
    "gzip",
    "super-inflater",
    "inflater",
    "deflate"
  ],
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.59.0",
    "react-native-windows": "0.41.0-rc.1"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "superagent": "^5.1.0",
    "superagent-prefix": "^0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:john-techfox/super-inflater.git"
  },
  "bugs": {
    "url": "https://github.com/john-techfox/super-inflater/issues"
  },
  "homepage": "https://github.com/john-techfox/super-inflater#readme"
}
